{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspDev;Trusted_Connection=False;;Encrypt=False;User=ccnuser;Password=ccn8737;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
